[gd_scene format=3 uid="uid://cnejflencuu4m"]

[ext_resource type="Script" uid="uid://slvioshjn70p" path="res://scripts/breakable_platform.gd" id="1_acxgj"]
[ext_resource type="Texture2D" uid="uid://cuxtgjg05q8lo" path="res://sprites/tiles.png" id="2_17a3a"]
[ext_resource type="Script" uid="uid://6jsd2mqkee2o" path="res://scripts/myhurtbox.gd" id="3_17a3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acxgj"]
size = Vector2(192, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8y0wd"]
texture = ExtResource("2_17a3a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0

[sub_resource type="TileSet" id="TileSet_flta5"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8y0wd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y0wd"]
size = Vector2(192, 64)

[node name="breakable platform" type="CharacterBody2D" unique_id=1519753605]
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_acxgj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1787620849]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_acxgj")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1600094272]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
tile_set = SubResource("TileSet_flta5")

[node name="myhurtbox" type="Area2D" parent="." unique_id=1023415864]
script = ExtResource("3_17a3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="myhurtbox" unique_id=479310504]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_8y0wd")
