[gd_scene format=3 uid="uid://dcl8fiw54gtbi"]

[ext_resource type="Script" uid="uid://dyj5qutoyatuy" path="res://scripts/gate_button.gd" id="1_uumd8"]
[ext_resource type="Texture2D" uid="uid://2wvx5dbtiwpl" path="res://button.png" id="2_xp6qu"]
[ext_resource type="Texture2D" uid="uid://lqw30uvo5nxt" path="res://button pressed.png" id="3_pu0hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqfro"]
size = Vector2(106, 39)

[node name="Gate_button" type="Area2D" unique_id=1866291854]
script = ExtResource("1_uumd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1792429215]
position = Vector2(76, -3.5)
shape = SubResource("RectangleShape2D_fqfro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1757546495]
position = Vector2(76.90666, -23.975006)
scale = Vector2(0.7633333, 0.78333336)
texture = ExtResource("2_xp6qu")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=662527848]
position = Vector2(77.00001, -28.999998)
scale = Vector2(0.8, 0.87666667)
texture = ExtResource("3_pu0hs")
