[gd_scene format=3 uid="uid://dbjml18yoe8c5"]

[ext_resource type="Texture2D" uid="uid://daqli5xonlqx5" path="res://sprites/pickaxe.png" id="1_5ysmq"]
[ext_resource type="Script" uid="uid://bsbujlk6tkra4" path="res://scripts/hud.gd" id="1_6fi6k"]
[ext_resource type="Texture2D" uid="uid://3ra402ifljh6" path="res://sprites/boots.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://gh25rguswu5b" path="res://sprites/hook.webp" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://babelxtvnlw6r" path="res://sprites/dash_boots.webp" id="5_uo2fv"]

[node name="HUD" type="CanvasLayer" unique_id=640754921]
script = ExtResource("1_6fi6k")

[node name="Jump boot" type="Sprite2D" parent="." unique_id=676179663]
position = Vector2(1085.0001, 59)
scale = Vector2(0.14857922, 0.14857922)
texture = ExtResource("2_6fi6k")

[node name="Pickaxe" type="Sprite2D" parent="." unique_id=426614083]
position = Vector2(1037.4192, 57.419197)
scale = Vector2(0.23580872, 0.23580872)
texture = ExtResource("1_5ysmq")

[node name="Hook" type="Sprite2D" parent="." unique_id=1161089689]
position = Vector2(989, 58.000004)
scale = Vector2(0.23538953, 0.23038127)
texture = ExtResource("3_uo2fv")

[node name="Dash Boot" type="Sprite2D" parent="." unique_id=1957841070]
position = Vector2(941.00006, 58)
scale = Vector2(0.15358758, 0.15358758)
texture = ExtResource("5_uo2fv")
