[gd_scene format=3 uid="uid://dggxqglet6rx6"]

[ext_resource type="Texture2D" uid="uid://daqli5xonlqx5" path="res://sprites/pickaxe.png" id="1_gmr8j"]

[sub_resource type="GDScript" id="GDScript_gmr8j"]
script/source = "extends Area2D

@onready var item=$\".\"
@export var has_pickaxe:bool=false
@onready var pick_hint=$\"../../text labels/pick hint\"
# Called when the node enters the scene tree for the first time.
func on_area_entered(other_area):
	hide()
	pick_hint.show()
	has_pickaxe=true
	
func _ready() -> void:
	area_entered.connect(on_area_entered) # Replace with function body.
	pick_hint.hide()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gmr8j"]
radius = 39.92493

[node name="pickaxe pickup" type="Area2D" unique_id=2089496253]
script = SubResource("GDScript_gmr8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338207338]
position = Vector2(-5, 17)
shape = SubResource("CircleShape2D_gmr8j")

[node name="pickaxe pickup" type="Sprite2D" parent="." unique_id=833598599]
position = Vector2(-4.0000014, 18)
scale = Vector2(0.37444448, 0.39222223)
texture = ExtResource("1_gmr8j")
