[gd_scene format=3 uid="uid://b262lh50l2281"]

[ext_resource type="Script" uid="uid://csr3xbcn63qxw" path="res://scripts/player.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bnpgv40o2qkp3" path="res://sprites/fullSprite.png" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://0o26l8shvtup" path="res://scripts/hitbox.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bkqiq0bin58gv" path="res://texture/new_gradient_texture_2d.tres" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://b8advrr5rgwub" path="res://scripts/pickaxe.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://cj4w8314aff80" path="res://scripts/pickaxe_2.gd" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://daqli5xonlqx5" path="res://sprites/pickaxe.png" id="8_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qlg0r")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qlg0r")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qlg0r")
region = Rect2(900, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(140.67734, 56.714127)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 90.90909
height = 298.1818

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 25.0
height = 84.0

[node name="Player" type="CharacterBody2D" unique_id=1440685661]
script = ExtResource("2_g2els")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1836937095]
z_index = -5
scale = Vector2(3.75, 3.75)
color = Color(0.7708395, 0.77083945, 0.77083945, 1)
energy = 1.1
texture = ExtResource("5_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753330045]
light_mask = 2
position = Vector2(0, 1.000001)
scale = Vector2(0.351, 0.42609733)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"Fall"
frame_progress = 0.6974409

[node name="pickaxe" type="Sprite2D" parent="AnimatedSprite2D" unique_id=871276771]
z_index = -1
position = Vector2(42.735043, 58.672035)
scale = Vector2(0.75142443, 0.6620944)
texture = ExtResource("8_ur7pv")
offset = Vector2(37.235, -25.09)
script = ExtResource("5_tuyoq")

[node name="pick1Hitbox" type="Area2D" parent="AnimatedSprite2D" unique_id=429834374]
position = Vector2(48.43305, 28.16258)
scale = Vector2(0.75142443, 0.6620944)
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://0o26l8shvtup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/pick1Hitbox" unique_id=1742868502]
position = Vector2(102.369675, 28.357058)
scale = Vector2(1.215, 2.012)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="pickaxe2" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1012724381]
z_index = -1
position = Vector2(-39.88604, 56.325157)
scale = Vector2(-0.7540392, 0.64101017)
texture = ExtResource("8_ur7pv")
offset = Vector2(42.245, -26.96)
script = ExtResource("7_fjrip")

[node name="pick2Hitbox" type="Area2D" parent="AnimatedSprite2D" unique_id=614276018]
position = Vector2(-142.45013, 51.6314)
rotation = 3.1415927
scale = Vector2(0.7540392, -0.64101017)
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://0o26l8shvtup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/pick2Hitbox" unique_id=1469757000]
position = Vector2(-56.67483, -7.3224545)
scale = Vector2(1.4566303, 2.0422728)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=222744153]
position = Vector2(-1, 1)
scale = Vector2(0.275, 0.275)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=1748513737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1654201792]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=591690394]
target_position = Vector2(0, -20)
