[gd_scene format=3 uid="uid://b262lh50l2281"]

[ext_resource type="Texture2D" uid="uid://do2wbqh10o732" path="res://hty.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://csr3xbcn63qxw" path="res://scripts/player.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://d10lnvk330gu7" path="res://Diamond_Pickaxe_JE3_BE3.webp" id="3_dqkch"]
[ext_resource type="Script" uid="uid://0o26l8shvtup" path="res://scripts/hitbox.gd" id="4_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(502.14288, 485.20004)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 90.90909
height = 298.1818

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 25.0
height = 84.0

[node name="Player" type="CharacterBody2D" unique_id=1440685661]
script = ExtResource("2_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753330045]
position = Vector2(0, 0.500003)
scale = Vector2(0.351, 0.51552796)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"Idle"

[node name="pickaxe" type="Sprite2D" parent="AnimatedSprite2D" unique_id=871276771]
position = Vector2(108.262115, 10.668665)
scale = Vector2(0.24928772, 0.17781126)
texture = ExtResource("3_dqkch")

[node name="myhitbox" type="Area2D" parent="AnimatedSprite2D/pickaxe" unique_id=429834374]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://0o26l8shvtup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/pickaxe/myhitbox" unique_id=1742868502]
position = Vector2(148.5714, 152.72728)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="pickaxe2" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1012724381]
position = Vector2(-122.507126, 8.7289095)
scale = Vector2(-0.249, 0.178)
texture = ExtResource("3_dqkch")

[node name="myhitbox" type="Area2D" parent="AnimatedSprite2D/pickaxe2" unique_id=614276018]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://0o26l8shvtup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/pickaxe2/myhitbox" unique_id=1469757000]
position = Vector2(91.53418, 163.46284)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=222744153]
position = Vector2(-1, 1)
scale = Vector2(0.275, 0.275)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=1748513737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1654201792]
shape = SubResource("CapsuleShape2D_dqkch")
